% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Melvyn}{Drag}{ \urlstyle{same}\url{melvyniandrag.github.io} \\
\href{mailto:melvyniandrag@gmail.com}{melvyniandrag@gmail.com} | 603.724.1451
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Ohio State University}
\descript{Master of Mathematical Sc.}
\location{2013-2015 | Columbus, OH}
Specialty in Computational Science \\
Full Scholarship + Grants
\sectionsep

\subsection{ NJCU }
\descript{BA in Mathematics}
\location{ 2008-2012 | Jersey City, NJ}
Math, Spanish.\\
Full Scholarship
\sectionsep

\subsection{Bayonne High School }
\location{2006 |  Bayonne, NJ }
AP Math, Science, English, History \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/melvyniandrag}{\custombold{melvyniandrag}} \\
YouTube://  \href{https://www.youtube.com/results?search_query=Melvyn+Drag}{\custombold{Melvyn Drag}} \\
Instructables:// \href{https://www.instructables.com/member/MelvynD/}{\custombold{MelvynD}}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}
Advanced Algorithms \\
Parallel Computing \\
Numerical PDEs \\
Computational Geometry \\
Analytical PDEs \\ 
Biological Simulation
\sectionsep

\subsection{Undergraduate}
Differential Equations \\
Statistics \\
Linear Algebra \\
Etc.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{I Love Working in}
C++ \textbullet{}   Python \textbullet{} Vim \textbullet{} Linux \textbullet{} etc.\\
\sectionsep

\section{Talks}
\subsection{Python Conferences}
Solving the Heat Equation in Python \\
... More Coming Soon ...
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Work Experience}
\runsubsection{Freelancer}
\descript{| Software Engineer }
\location{ Jun. 2018 - Present | Union City, NJ}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Embedded linux projects
\item Full stack projects
\end{tightemize}
\sectionsep

\runsubsection{DEKA Research And Development}
\descript{| Embedded Medical Software }
\location{ Feb. 2017 - Oct. 2018 | Manchester, NH}
\begin{tightemize}
\item Researched and wrote elliptic curve encryption code
\item Overhauled whole stack to port from UTF-16 to UTF-8
\item Wrote concurrent, resource contrained SQL library in C++
\item Extensive unittesting and documentation to FDA standards
\item Wrote Linux/DBus/Bluez5/Android8 Bluetooth software
\end{tightemize}
\sectionsep

\runsubsection{Avlino}
\descript{| Lead Data Scientist }
\location{Sep. 2015 - Feb. 2017 | Holmdel, NJ}
\begin{tightemize}
\item Researched algorithms, implemented in C++, Python and Spark
\item Maintained hadoop cluster
\item Produced business value from tera bytes of social media data
\end{tightemize}
\sectionsep

\runsubsection{Battelle}
\descript{| Modeller }
\location{Jan. 2015 – Sep. 2015 | Columbus, OH }
\begin{tightemize}
\item Wrote and maintained terrorist risk analysis software in R, C++ and Excel VBA
\item Ported Access DBs to Postgres
\item Prepared presentations for senior devs to deliver to government officials
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{The Sotomayor Lab}
\descript{| Research Assistant}
\location{ Jun. 2013 - Jul. 2015 | Columbus, OH}
Researched the development and wound healing properties of epithelial tissues. C++/Python/Linux tissue simulation. Differential equations on mesh vertices deform the tissue in life-like ways.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Recent Projects \& Activities}

\runsubsection{mathtestmaker.com}
\descript{| Founder }
Full Stack. Makes math tests + solution manuals with randomly generated numbers. Python, Django, Docker, Bootstrap, \LaTeX etc..
\sectionsep

\runsubsection{Manchester Makerspace}
\descript{| Class Teacher, Maker}
Arduino programming instructor. Various hobby projects.
\sectionsep

\runsubsection{Godot Game Engine}
\descript{| Open Source Contributor }
Contributing to godotBluetooth Android library. Godot game engine documentation.
\sectionsep

\runsubsection{Video Games}
\descript{| Maker }
Flappy Bird and Timberman games released on the Google Playstore as ``julianCienfuegos''. Several pending titles to be released as ``
Ball of Knives Game Studio''.

\end{minipage} 
\end{document} 
