% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Melvyn}{Drag}{ \urlstyle{same}\url{calistostudios.com} \\
\href{mailto:melvyniandrag@gmail.com}{melvyniandrag@gmail.com} | 603.724.1451
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Ohio State University}
\descript{Master of Mathematical Science}
\location{2013-2015 | Columbus, OH}
Specialty in Computational Science \\
Full Scholarship + Grants
\sectionsep

\subsection{ NJCU }
\descript{BA in Mathematics}
\location{2012 | Jersey City, NJ}
Math, Science, Linguistics.\\
Full Scholarship
\sectionsep

\subsection{Bayonne High School }
\location{2006 |  Bayonne, NJ }
AP Math, English, History \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/melvyniandrag}{\custombold{melvyniandrag}} \\
LinkedIn://  \href{https://www.linkedin.com/in/melvyn-ian-drag-374613107/}{\custombold{melvyn-ian-drag}} \\
YouTube://  \href{https://www.youtube.com/results?search_query=Melvyn+Drag}{\custombold{Melvyn Drag}} \\
Blog://  \href{https://www.melvyniandrag.github.io}{\custombold{melvyniandrag}} \\
Instructables:// \href{https://www.instructables.com/member/MelvynD/}{\custombold{MelvynD}}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}
Advanced Algorithms \\
Parallel Computing \\
Numerical PDEs \\
Computational Geometry \\
Analytical PDEs \\ 
Biological Simulation
\sectionsep

\subsection{Undergraduate}
Differential Equations \\
Statistics \\
Linear Algebra \\
Etc.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{I Love Working in}
C++ \textbullet{}   Python \textbullet{} Vim \textbullet{} Linux \textbullet{} etc.\\
\sectionsep

\section{Talks}
\subsection{Python Conferences}
Solving the Heat Equation in Python \\
Intro to the DBus in Python
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Work Experience}

\runsubsection{DEKA Research And Development}
\descript{| Software Engineer }
\location{ Feb. 2017 - Present | Manchester, NH}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Medical Devices
\item Wrote Linux/DBus/Bluez5/Android8 Bluetooth software
\item Researched and wrote elliptic curve encryption code
\item Overhauled whole stack to port from UTF-16 to UTF-8
\item Wrote concurrent, resource contrained SQL library in C++
\item Extensive unittesting and documentation
\end{tightemize}
\sectionsep

\runsubsection{Avlino}
\descript{| Data Scientist }
\location{Sep. 2015 - Feb. 2017 | Holmdel, NJ}
\begin{tightemize}
\item Researched algorithms, implemented in C++, Python and Spark
\item Read and tweaked open source libraries to suit our needs
\item Maintained hadoop cluster
\item Produced business value from tera bytes of social media data
\item Lead a team of junior devs. in software best practices
\end{tightemize}
\sectionsep

\runsubsection{Battelle}
\descript{| Modeller }
\location{Jan. 2015 – Sep. 2015 | Columbus, OH }
\begin{tightemize}
\item Wrote and maintained terrorist risk analysis software in R, C++ and Excel VBA
\item Ported Access DBs to Postres
\item Prepared presentations for senior devs to deliver to government officials
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{The Sotomayor Lab}
\descript{| Research Assistant}
\location{ Jun. 2013 - Jul. 2015 | Columbus, OH}
Researched the development and wound healing properties of epithelial tissues. Wrote C++/Python/Linux code to represent a tissue as a mesh of vertices and edges. Applied differential equations to the vertices and caused the tissue to deform in life-like ways. Studied the beautiful geometry of epithelial tissue.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Recent Projects \& Activities}
\runsubsection{Manchester Makerspace}
\descript{| Class Teacher, Maker}
Robotics, microcontroller programming, 3d printing, and welding.
\sectionsep

\runsubsection{Calisto Studios}
\descript{| Founder }
Website. Create and automatically grade math exams with comp. vis. Global summary stats. C++, Python, d3, OpenCV, docker, etc.
\sectionsep

\runsubsection{Color Player Piano}
\descript{| Maker }
Made a piano that plays music by reading colors.
\sectionsep

\textbf{\runsubsection{Swing Bot}
\descript{| Maker }
Made a robot that swings. Uses an Arduino, accelerometer, servos, and swings like a child. Communicates over I2C.
\sectionsep}

\runsubsection{Hackerrank, Project Euler, Kaggle, Etc.}
\descript{| Participant }
Maintiain strong coding skills through regular involvement in online contests and activites on hackerrank, Project Euler, Kaggle, and other sites.
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}

