\relax 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Highlights}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Sample Programming Projects}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Relevant Work Experience}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Education}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Academic Awards}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Computer skills}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Recent Presentations}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Languages}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Interests}{4}{section*.9}}
\newlabel{lastpage}{{}{4}{}{section*.9}{}}
